{
	"values": [
		"minecraft:area_effect_cloud",
		"minecraft:armor_stand",
		"minecraft:arrow",
		"minecraft:bat",
		"minecraft:blaze",
		"minecraft:boat",
		"minecraft:cat",
		"minecraft:cave_spider",
		"minecraft:chest_minecart",
		"minecraft:chicken",
		"minecraft:cod",
		"minecraft:command_block_minecart",
		"minecraft:cow",
		"minecraft:creeper",
		"minecraft:dolphin",
		"minecraft:donkey",
		"minecraft:dragon_fireball",
		"minecraft:drowned",
		"minecraft:egg",
		"minecraft:elder_guardian",
		"minecraft:end_crystal",
		"minecraft:ender_dragon",
		"minecraft:ender_pearl",
		"minecraft:enderman",
		"minecraft:endermite",
		"minecraft:evoker",
		"minecraft:evoker_fangs",
		"minecraft:experience_bottle",
		"minecraft:experience_orb",
		"minecraft:eye_of_ender",
		"minecraft:falling_block",
		"minecraft:fireball",
		"minecraft:firework_rocket",
		"minecraft:fishing_bobber",
		"minecraft:fox",
		"minecraft:furnace_minecart",
		"minecraft:ghast",
		"minecraft:giant",
		"minecraft:guardian",
		"minecraft:hoglin",
		"minecraft:hopper_minecart",
		"minecraft:horse",
		"minecraft:husk",
		"minecraft:illusioner",
		"minecraft:iron_golem",
		"minecraft:item",
		"minecraft:item_frame",
		"minecraft:leash_knot",
		"minecraft:lightning_bolt",
		"minecraft:llama",
		"minecraft:llama_spit",
		"minecraft:magma_cube",
		"minecraft:minecart",
		"minecraft:mooshroom",
		"minecraft:mule",
		"minecraft:ocelot",
		"minecraft:painting",
		"minecraft:panda",
		"minecraft:parrot",
		"minecraft:phantom",
		"minecraft:pig",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:player",
		"minecraft:polar_bear",
		"minecraft:potion",
		"minecraft:pufferfish",
		"minecraft:rabbit",
		"minecraft:ravager",
		"minecraft:salmon",
		"minecraft:sheep",
		"minecraft:shulker",
		"minecraft:shulker_bullet",
		"minecraft:silverfish",
		"minecraft:skeleton",
		"minecraft:skeleton_horse",
		"minecraft:slime",
		"minecraft:small_fireball",
		"minecraft:snow_golem",
		"minecraft:snowball",
		"minecraft:spawner_minecart",
		"minecraft:spectral_arrow",
		"minecraft:spider",
		"minecraft:squid",
		"minecraft:stray",
		"minecraft:strider",
		"minecraft:tnt",
		"minecraft:tnt_minecart",
		"minecraft:trader_llama",
		"minecraft:trident",
		"minecraft:tropical_fish",
		"minecraft:turtle",
		"minecraft:vex",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:wither",
		"minecraft:wither_skeleton",
		"minecraft:wither_skull",
		"minecraft:wolf",
		"minecraft:zoglin",
		"minecraft:zombie",
		"minecraft:zombie_horse",
		"minecraft:zombie_villager",
		"minecraft:zombified_piglin"
	]
}
